DOMAIN_NAME=gusimone.42.fr

DB_DATABASE=wordpress
DB_ROOT_PASSWORD=gusimone
DB_USER=gusimone
DB_USER_PASSWORD=gusimone

WP_SITE_TITLE=gusimone.42.fr
WP_ADMIN=gusimone
WP_ADMIN_PASSWORD=gusimone
WP_ADMIN_EMAIL=guillaumemnmsimonet@gmail.com
DB_HOST=mariadb:3306
WP_USER=guillaume
WP_USER_EMAIL=guillaume_simonet@gmail.com
WP_USER_PASSWORD=guillaume